
#Blade
item.tennouboshiuzume.slashblade.ChikaFlare.name=§6希望的门票§b「奇克§e芙蕾雅」
item.tennouboshiuzume.slashblade.MordernGunblade.name=§fYRM-67 §b智能枪刃
item.tennouboshiuzume.slashblade.CrimsonScythe.name=§cDK-001 §4深红恶魔
item.tennouboshiuzume.slashblade.TwinBlade.name=§9MOOD§f/§4DOOM §5双子圣灵

#Desc
tennouboshiuzume.slashblade.ChikaFlare.desc=§e嗨，是芙蕾雅酱！
tennouboshiuzume.slashblade.ChikaFlare.desc1=§e带着神的力量出生，真的好累哦！
tennouboshiuzume.slashblade.ChikaFlare.desc2=§e我到底会怎么样呢？

tennouboshiuzume.slashblade.MordernGunblade.desc=§bWG-Zero 智能弹药系统：
tennouboshiuzume.slashblade.MordernGunblade.desc1=  §f挥砍时发射玩家等级÷10的智能幻影剑，最大连发5
tennouboshiuzume.slashblade.MordernGunblade.desc2=§aWG-Omega 冲击波发射器：
tennouboshiuzume.slashblade.MordernGunblade.desc3=  §f挥砍时发射可穿透障碍的高速能量球
tennouboshiuzume.slashblade.MordernGunblade.desc4=§7通过使用SA来切换两种SE的激活

tennouboshiuzume.slashblade.CrimsonScythe.desc=§c幻猎 Type-X 能量刃
tennouboshiuzume.slashblade.CrimsonScythe.desc1=  §f挥砍时发射可穿透障碍的剑气，造成10%%剑刃伤害
tennouboshiuzume.slashblade.CrimsonScythe.desc2=§d狩魂 Type-VI 资源回收系统
tennouboshiuzume.slashblade.CrimsonScythe.desc3=  §f攻击命中时回复生命值和饱食度，耀魂可以提升伤害

tennouboshiuzume.slashblade.TwinBlade.desc=§9MOOD§f/§4DOOM §5情感增幅系统
tennouboshiuzume.slashblade.TwinBlade.desc1=    §f当双持拥有该属性的拔刀时，随评级提升获得额外追击效果
tennouboshiuzume.slashblade.TwinBlade.desc2=§1MOOD-A §9激昂
tennouboshiuzume.slashblade.TwinBlade.desc3=    §f向前突进并施放数道交叉斩击
tennouboshiuzume.slashblade.TwinBlade.desc4=§4DOOM-Z §c陨灭
tennouboshiuzume.slashblade.TwinBlade.desc5=    §f向前突进并施放漩涡拉近敌人

#Special Attack
flammpfeil.slashblade.specialattack.WingToTheFutureSA=§6§l翱向未来之翼
flammpfeil.slashblade.specialattack.ShinMagnetStormSword=§b§l磁暴幻影剑§f§l·§1§l「限制解除」
flammpfeil.slashblade.specialattack.CrossSaberSA=§9§l刃王·十圣刃星烈斩
flammpfeil.slashblade.specialattack.ChargeShot=§b§l充能扫射
flammpfeil.slashblade.specialattack.OverCharge=§a§l超载充能
flammpfeil.slashblade.specialattack.CrimsonStorm=§4§l深红强袭
flammpfeil.slashblade.specialattack.TwinSystemL=§9§l双子系统：激昂
flammpfeil.slashblade.specialattack.TwinSystemR=§c§l双子系统：陨灭
flammpfeil.slashblade.specialattack.RainOfRainbow=§l§4天§6穹§e虹§a彩§b星§1光§5雨

#Special Effect
slashblade.seffect.name.CheatRumble=§4作弊冲撞
slashblade.seffect.name.TyrantStrike=§6暴君一击
slashblade.seffect.name.ImmortalSoul=§e不屈之魂
slashblade.seffect.name.SoulShield=§b灵魂之盾
slashblade.seffect.name.TripleBullet=§bWG-Zero 智能弹药系统
slashblade.seffect.name.EnergyBullet=§aWG-Omega 冲击波发射器
slashblade.seffect.name.CrimsonStrike=§c幻猎 Type-X
slashblade.seffect.name.BloodDrain=§d狩魂 Type-VI
slashblade.seffect.name.TwinSet=§9MOOD§f/§4DOOM §5情感增幅系统

#Text
tennouboshiuzume.info.ImmortalSoulActive=§e
tennouboshiuzume.info.ImmortalSoulActive1=§4

#Misc
itemGroup.FantasyDesire=幻想与欲望
tennouboshiuzume.info.fantasy=§eYarimono
tennouboshiuzume.info.Gunblade=§f白神纪-2070年
tennouboshiuzume.info.CrimsonScythe=§4深红收割者
tennouboshiuzume.info.TwinBladeL=§1MOOD-A §9激昂
tennouboshiuzume.info.TwinBladeR=§4DOOM-Z §c陨灭

#代码	官方名称
#MOTD代码
#§0	黑色	\u00A70
#§1	深蓝色	\u00A71
#§2	深绿色	\u00A72
#§3	湖蓝色	\u00A73
#§4	深红色	\u00A74
#§5	紫色	\u00A75
#§6	金色	\u00A76
#§7	灰色	\u00A77
#§8	深灰色	\u00A78
#§9	蓝色	\u00A79
#§a	绿色	\u00A7a
#§b	天蓝色	\u00A7b
#§c	红色	\u00A7c
#§d	粉红色	\u00A7d
#§e	黄色	\u00A7e
#§f	白色	\u00A7f
#§k	随机字符	\u00A7k
#§l	粗体	\u00A7l
#§m	删除线	\u00A7m
#§n	下划线	\u00A7n
#§o	斜体	\u00A7o
#§r	重置	\u00A7r
#\n	换行	\n