
#Blade
item.tennouboshiuzume.slashblade.ChikeFlare.name=§6希望的门票§b「奇克§e芙蕾雅」
item.tennouboshiuzume.slashblade.MordernGunblade.name=§fYRM-67 §b智能枪刃
item.tennouboshiuzume.slashblade.CrimsonScythe.name=§cDK-001 §4深红恶魔
item.tennouboshiuzume.slashblade.TwinBlade.name=§bMOOD§f/§dDOOM §6双子圣灵
item.tennouboshiuzume.slashblade.OverCold.name=§3Crystallization-11² §1永冻纪元
item.tennouboshiuzume.slashblade.PureSnow.name=§f素雪§3「云音」
item.tennouboshiuzume.slashblade.Eshahar.name=§a艾夏哈尔

#Desc
tennouboshiuzume.slashblade.ChikeFlare.desc=§e嗨，是芙蕾雅酱！
tennouboshiuzume.slashblade.ChikeFlare.desc1=§e带着神的力量出生，真的好累哦！
tennouboshiuzume.slashblade.ChikeFlare.desc2=§e我到底会怎么样呢？

tennouboshiuzume.slashblade.MordernGunblade.desc=§bWG-Zero 智能弹药系统：
tennouboshiuzume.slashblade.MordernGunblade.desc1=  §f挥砍时发射玩家等级÷10的智能幻影剑，最大连发5
tennouboshiuzume.slashblade.MordernGunblade.desc2=§aWG-Omega 冲击波发射器：
tennouboshiuzume.slashblade.MordernGunblade.desc3=  §f挥砍时发射可穿透障碍的高速能量球
tennouboshiuzume.slashblade.MordernGunblade.desc4=§7通过使用SA来切换两种SE的激活

tennouboshiuzume.slashblade.CrimsonScythe.desc=§c幻猎 Type-X 能量刃
tennouboshiuzume.slashblade.CrimsonScythe.desc1=  §f挥砍时发射可穿透障碍的剑气，造成20%%直击伤害
tennouboshiuzume.slashblade.CrimsonScythe.desc2=§d狩魂 Type-VI 资源回收系统
tennouboshiuzume.slashblade.CrimsonScythe.desc3=  §f攻击命中时回复生命值和饱食度，耀魂可以提升伤害

tennouboshiuzume.slashblade.TwinBlade.desc=§bMOOD§f/§dDOOM §6情感增幅系统
tennouboshiuzume.slashblade.TwinBlade.desc1=    §f当双持拥有该属性的拔刀时，随评级提升获得额外追击效果,使用SA切换模式
tennouboshiuzume.slashblade.TwinBlade.desc2=§bMOOD-A §9激燃
tennouboshiuzume.slashblade.TwinBlade.desc3=    §f向前突进并施放数道交叉斩击
tennouboshiuzume.slashblade.TwinBlade.desc4=§dDOOM-Z §5厄陨
tennouboshiuzume.slashblade.TwinBlade.desc5=    §f向前突进并施放漩涡拉近敌人

tennouboshiuzume.slashblade.OverCold.desc=§1寒流散逸
tennouboshiuzume.slashblade.OverCold.desc1=     §f攻击时短暂冻结敌人，绑定主人后扔出可以释放冻结气场
tennouboshiuzume.slashblade.OverCold.desc2=§b冰河IV型 低温序列
tennouboshiuzume.slashblade.OverCold.desc3=     §f随着耀魂的增长进化，获得额外效果的同时还会提升§1寒流外溢§f的气场范围

#Special Attack
flammpfeil.slashblade.specialattack.WingToTheFutureSA=§6§l翱向未来之翼
flammpfeil.slashblade.specialattack.ShinMagnetStormSword=§b§l磁暴幻影剑§f§l·§1§l「限制解除」
flammpfeil.slashblade.specialattack.CrossSaberSA=§9§l刃王·十圣刃星烈斩
flammpfeil.slashblade.specialattack.ChargeShot=§b§l充能扫射
flammpfeil.slashblade.specialattack.OverCharge=§a§l超载充能
flammpfeil.slashblade.specialattack.CrimsonStorm=§4§lExtermination-深红强袭
flammpfeil.slashblade.specialattack.TwinSystemL=§6§l启动程式§f§l：§b§l激燃
flammpfeil.slashblade.specialattack.TwinSystemR=§6§l终结程式§f§l：§d§l厄陨
flammpfeil.slashblade.specialattack.RainOfRainbow=§l§4天§6穹§e虹§a彩§b星§1光§5雨
flammpfeil.slashblade.specialattack.FreezeZero=§3§kΩ§b永冻§3§kΩ§f：§9零世代
flammpfeil.slashblade.specialattack.RainbowStar=虹色星海


#Special Effect
slashblade.seffect.name.CheatRumble=§4作弊冲撞
slashblade.seffect.name.TyrantStrike=§6暴虐一击
slashblade.seffect.name.ImmortalSoul=§e不屈之魂
slashblade.seffect.name.SoulShield=§b灵魂之盾
slashblade.seffect.name.TripleBullet=§bWG-Zero 智能弹药系统
slashblade.seffect.name.EnergyBullet=§aWG-Omega 冲击波发射器
slashblade.seffect.name.CrimsonStrike=§c幻猎 Type-X
slashblade.seffect.name.BloodDrain=§d狩魂 Type-VI
slashblade.seffect.name.TwinSet=§bMOOD§f/§dDOOM §6情感增幅系统
slashblade.seffect.name.ColdLeak=§1寒流散逸
slashblade.seffect.name.EvolutionIce=§b冰河IV型 低温序列
slashblade.seffect.name.RainbowFlux=§f虹光通量
slashblade.seffect.name.ColorFlux=§f全色汇流

#Text
tennouboshiuzume.tip.ImmortalSoulActive=§e同伴灵魂的炽热传达了过来……
tennouboshiuzume.tip.ImmortalSoulActive1=§6同伴灵魂的炽热传达了过来……§4没有下次了！
tennouboshiuzume.tip.TwinSetFail=§5没有同时装备对应的另一把双子拔刀…
tennouboshiuzume.tip.BloodDrainEv=§d§l狩魂 Type-VI：§4§l+%s初始伤害
tennouboshiuzume.tip.TwinSetActive=§5双子系统：“追刃”效果发动，追加一次斩击
tennouboshiuzume.tip.GunbladeFail=§4当前的武器并不是一把“枪刃”！

#Misc
itemGroup.FantasyDesire=幻想塑愿
tennouboshiuzume.info.fantasy=§eYarimono
tennouboshiuzume.info.Gunblade=§f白神纪-2070年
tennouboshiuzume.info.CrimsonScythe=§4深红收割者
tennouboshiuzume.info.TwinBladeL=§bMOOD-A §9激燃
tennouboshiuzume.info.TwinBladeR=§dDOOM-Z §5厄陨
tennouboshiuzume.info.OverCold_0=§e纪元-α§f：§bKaroo
tennouboshiuzume.info.OverCold_1=§e纪元-Θ§f：§3Andean-Saharan
tennouboshiuzume.info.OverCold_2=§e纪元-∏§f：§9Cryogenian
tennouboshiuzume.info.OverCold_3=§e纪元-Ω§f：§1Huronian
tennouboshiuzume.info.PureSnow=§f纯净无瑕的奇迹造物
tennouboshiuzume.info.Eshahar=§b永恒璀璨彗星


#Secret



#代码	官方名称
#MOTD代码
#§0	黑色	\u00A70
#§1	深蓝色	\u00A71
#§2	深绿色	\u00A72
#§3	湖蓝色	\u00A73
#§4	深红色	\u00A74
#§5	紫色	\u00A75
#§6	金色	\u00A76
#§7	灰色	\u00A77
#§8	深灰色	\u00A78
#§9	蓝色	\u00A79
#§a	绿色	\u00A7a
#§b	天蓝色	\u00A7b
#§c	红色	\u00A7c
#§d	粉红色	\u00A7d
#§e	黄色	\u00A7e
#§f	白色	\u00A7f
#§k	随机字符	\u00A7k
#§l	粗体	\u00A7l
#§m	删除线	\u00A7m
#§n	下划线	\u00A7n
#§o	斜体	\u00A7o
#§r	重置	\u00A7r
#\n	换行	\n