
#Blade
item.tennouboshiuzume.slashblade.ChikaFlare.name=§6希望的门票§b「奇克§e芙蕾雅」


#Desc
tennouboshiuzume.slashblade.ChikaFlare.desc=§e嗨，是芙蕾雅酱！
tennouboshiuzume.slashblade.ChikaFlare.desc1=§e带着神的力量出生，真的好累哦！
tennouboshiuzume.slashblade.ChikaFlare.desc2=§e我到底会怎么样呢？

#Special Attack
flammpfeil.slashblade.specialattack.WingToTheFutureSA=§6§l翱向未来之翼
flammpfeil.slashblade.specialattack.CrossSaberSA=§9§l刃王·十圣刃星烈斩

#Special Effect
slashblade.seffect.name.CheatRumble=§4作弊冲撞
slashblade.seffect.name.TyrantStrike=§6暴君一击
slashblade.seffect.name.SoulShield=§b灵魂联结

#Misc
itemGroup.FantasyDesire=幻想与欲望
tennouboshiuzume.info.fantasy=§eYarimono


#代码	官方名称
#MOTD代码
#§0	黑色	\u00A70
#§1	深蓝色	\u00A71
#§2	深绿色	\u00A72
#§3	湖蓝色	\u00A73
#§4	深红色	\u00A74
#§5	紫色	\u00A75
#§6	金色	\u00A76
#§7	灰色	\u00A77
#§8	深灰色	\u00A78
#§9	蓝色	\u00A79
#§a	绿色	\u00A7a
#§b	天蓝色	\u00A7b
#§c	红色	\u00A7c
#§d	粉红色	\u00A7d
#§e	黄色	\u00A7e
#§f	白色	\u00A7f
#§k	随机字符	\u00A7k
#§l	粗体	\u00A7l
#§m	删除线	\u00A7m
#§n	下划线	\u00A7n
#§o	斜体	\u00A7o
#§r	重置	\u00A7r
#\n	换行	\n